$(function() {
	$('ul').carousel();
	
});

$(function() {
	var html = $( '#my_profile').html();
	var data = {
		name: 'Котик Татьяна Леонидовна',
		photo: {
			src: 'img/photo.jpg',
			alt: 'фото'
		},
		position: 'Студент Государственного экономико-технологического университета транспорта',
		reasons: 'Хочу учить фронтенд, потому что:',
		cause: ['Это сложно и  интересно',
		'Хочу заниматься тем, что нравится',
		'Хочу хорошо зарабатывать'
		],
		tel: 'Мой контактный телефон:',
		number: '+380992725930',
		vkontakte: 'Мой профиль Вконтакте:',
		vkontakte_link: 'vk',
		feedback: 'Мой фидбек:',
		feedback_text: 'Если нужно, могу писать тексты и придумывать пиар-стратегии, но не хочу, надеюсь, это будет в прошлом.'

	};


	var content = tmpl(html, data);
	$('body').append(content);


});